  let dataBuf = [
    0, -1, 0, 0, 1, 0, 1, 1, 0, 0, 
    0, 1, 0, 1, 0, 0, 1, 1, 0, 0,
    -2 / sqrt(5), -1 / sqrt(5), 0, 0, 0, 1, 1, 1, 0, 0, 
    2 / sqrt(5),  1 / sqrt(5), 0, 1, 1, 0, 1, 1, 0, 0,
    0.5 + 0.5 / sqrt(5), -1 / sqrt(5), -sqrt(0.1 * (5 - sqrt(5))), 1, 0, 1, 1, -1, 0, 0, 
    0.5 + 0.5 / sqrt(5), -1 / sqrt(5), sqrt(0.1 * (5 - sqrt(5))), 0, 1, 1, 1, -1, 0, 0, 
    -0.1 * (5 + sqrt(5)), 1 / sqrt(5), -sqrt(0.1 * (5 - sqrt(5))), 1, 0, 0, 1, -1, 0, 0, 
    -0.1 * (5 + sqrt(5)), 1 / sqrt(5), sqrt(0.1 * (5 - sqrt(5))), 0, 1, 0, 1, -1, 0, 0, 
    0.1 * sqrt(5) - 0.5, -1 / sqrt(5), -sqrt(0.1 * (5 + sqrt(5))), 1, 0, 1, 1, 0, 1, 0, 
    0.1 * sqrt(5) - 0.5, -1 / sqrt(5), sqrt(0.1 * (5 + sqrt(5))), 1, 0.5, 1, 0.3, 0, 1, 0, 
    0.5 - 0.1 * sqrt(5), 1 / sqrt(5), -sqrt(0.1 * (5 + sqrt(5))), 1, 1, 0.4, 1, 0, 1, 0, 
    0.5 - 0.1 * sqrt(5), 1 / sqrt(5), sqrt(0.1 * (5 + sqrt(5))), 1, 1, 0.5, 0.4, 0, 1, 0, 
  ];
